<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.bandev.buddhaquotes">

    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:fullBackupContent="@xml/backup_descriptor"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activities.Main"
            android:label="@string/title_activity_main"
            android:theme="@style/AppTheme.MainActivity" />

        <receiver
            android:name=".widgets.MainWidget"
            android:exported="false">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widget_info" />
        </receiver>

        <activity
            android:name=".activities.ScrollingActivity"
            android:label="@string/title_activity_scrolling"
            android:theme="@style/ScrollingActivity" />
        <activity
            android:name=".activities.AddToList"
            android:label="addList"
            android:theme="@style/ScrollingActivity" />
        <activity
            android:name=".activities.Splash"
            android:theme="@style/Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.UpdateInfo"
            android:theme="@style/UpdateInfo" />
        <activity
            android:name=".activities.About"
            android:label="@string/about"
            android:theme="@style/About" />
        <activity
            android:name=".activities.Timer"
            android:theme="@style/Settings" />
        <activity
            android:name=".activities.Settings"
            android:label="@string/title_activity_settings"
            android:theme="@style/Settings" />
        <activity
            android:name=".activities.Intro" />
        <activity
            android:name=".activities.AboutLibraries" />

    </application>



</manifest>